<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>banderas</title>
	<style>
		
		.bandera{
			margin: 20px;
			float: left;
			width: 40%;
			height: 250px;
			background-color: grey;

		}

		#rojo1-espana{

			background-color: red;
            height: 60px;
		}

		#amarillo-espana{
			background-color: yellow;
			height: 130px;
			
		}

		#rojo2-espana{
			background-color: red;
			height: 60px;
		}

		#rojo-emiratos{
			float: left;
			width: 20%;
			height: 250px;
			background-color: red;

		}

		#verde-emiratos{
			float: left;
			width: 80%;
			height: 83px;
			background-color: green;

		}

		#blanco-emiratos{
			float: left;
			width: 80%;
			height: 83px;
			background-color: white;
		}

		#negro-emiratos{
			float: left;
			width: 80%;
			height: 83px;
			background-color: black;
		}

		#rojo1-din{
			display: inline;
		
			background-color: red;
			width:30%;

		}

		#rojo2-din{
			display: inline;
			
			background-color: red;
			width: 60%;
			
		}

		#rojo3-din{
			background-color: red;
			
		}

		#rojo4-din{
			background-color: red;
			
		}



		
		
	</style>
</head>
<body>
	
	<div class="bandera">
		<div id="rojo1-espana"></div>
		<div id="amarillo-espana"></div>
		<div id="rojo2-espana"></div>
	</div>
	
	<div class="bandera">
		<div id="rojo1-din"></div>
		<div id="rojo2-din"></div>
		<div id="rojo3-din"></div>
		<div id="rojo4-din"></div>
	</div>
	
	<div class="bandera">
		<div id="rojo-emiratos"></div>
		<div id="verde-emiratos"></div>
		<div id="blanco-emiratos"></div>
		<div id="negro-emiratos"></div>
	</div>
	
	<div class="bandera">
		
	</div>
	
	

</body>
</html>